This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        174 bytes

Concurrency Level:      100
Time taken for tests:   20.201 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2540000 bytes
HTML transferred:       1740000 bytes
Requests per second:    495.03 [#/sec] (mean)
Time per request:       202.007 [ms] (mean)
Time per request:       2.020 [ms] (mean, across all concurrent requests)
Transfer rate:          122.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     0  201 599.8      0    2011
Waiting:        0  201 599.9      0    2011
Total:          0  201 599.8      0    2012

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      1
  80%      2
  90%   1999
  95%   2000
  98%   2001
  99%   2001
 100%   2012 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        174 bytes

Concurrency Level:      100
Time taken for tests:   20.139 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2540000 bytes
HTML transferred:       1740000 bytes
Requests per second:    496.56 [#/sec] (mean)
Time per request:       201.387 [ms] (mean)
Time per request:       2.014 [ms] (mean, across all concurrent requests)
Transfer rate:          123.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0  201 599.8      0    2004
Waiting:        0  201 599.9      0    2003
Total:          0  201 599.8      0    2004

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      2
  90%   1998
  95%   2000
  98%   2001
  99%   2001
 100%   2004 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        174 bytes

Concurrency Level:      100
Time taken for tests:   20.141 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2540000 bytes
HTML transferred:       1740000 bytes
Requests per second:    496.51 [#/sec] (mean)
Time per request:       201.407 [ms] (mean)
Time per request:       2.014 [ms] (mean, across all concurrent requests)
Transfer rate:          123.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     0  201 599.9      0    2004
Waiting:        0  201 599.9      0    2004
Total:          0  201 599.9      0    2005

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      2
  90%   1999
  95%   2000
  98%   2001
  99%   2001
 100%   2005 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        174 bytes

Concurrency Level:      100
Time taken for tests:   20.145 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2540000 bytes
HTML transferred:       1740000 bytes
Requests per second:    496.40 [#/sec] (mean)
Time per request:       201.449 [ms] (mean)
Time per request:       2.014 [ms] (mean, across all concurrent requests)
Transfer rate:          123.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0  201 599.9      0    2009
Waiting:        0  201 599.9      0    2009
Total:          0  201 599.9      0    2010

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      2
  80%      2
  90%   1999
  95%   2000
  98%   2001
  99%   2002
 100%   2010 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        174 bytes

Concurrency Level:      100
Time taken for tests:   20.173 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2540000 bytes
HTML transferred:       1740000 bytes
Requests per second:    495.71 [#/sec] (mean)
Time per request:       201.730 [ms] (mean)
Time per request:       2.017 [ms] (mean, across all concurrent requests)
Transfer rate:          122.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0  201 599.9      0    2006
Waiting:        0  201 599.9      0    2005
Total:          0  201 599.9      0    2006

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      2
  90%   1999
  95%   2000
  98%   2001
  99%   2002
 100%   2006 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        174 bytes

Concurrency Level:      100
Time taken for tests:   20.155 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2540000 bytes
HTML transferred:       1740000 bytes
Requests per second:    496.17 [#/sec] (mean)
Time per request:       201.545 [ms] (mean)
Time per request:       2.015 [ms] (mean, across all concurrent requests)
Transfer rate:          123.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0  201 599.9      1    2018
Waiting:        0  201 599.9      0    2018
Total:          0  201 599.9      1    2018

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%   1999
  95%   2000
  98%   2001
  99%   2002
 100%   2018 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        174 bytes

Concurrency Level:      100
Time taken for tests:   20.140 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2540000 bytes
HTML transferred:       1740000 bytes
Requests per second:    496.53 [#/sec] (mean)
Time per request:       201.398 [ms] (mean)
Time per request:       2.014 [ms] (mean, across all concurrent requests)
Transfer rate:          123.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0  201 599.9      0    2004
Waiting:        0  201 599.9      0    2004
Total:          0  201 599.9      1    2004

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%   1999
  95%   2000
  98%   2001
  99%   2002
 100%   2004 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        174 bytes

Concurrency Level:      100
Time taken for tests:   20.137 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2540000 bytes
HTML transferred:       1740000 bytes
Requests per second:    496.60 [#/sec] (mean)
Time per request:       201.370 [ms] (mean)
Time per request:       2.014 [ms] (mean, across all concurrent requests)
Transfer rate:          123.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0  201 599.9      1    2003
Waiting:        0  201 599.9      0    2003
Total:          0  201 599.9      1    2003

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%   1999
  95%   2000
  98%   2001
  99%   2001
 100%   2003 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        174 bytes

Concurrency Level:      100
Time taken for tests:   20.141 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2540000 bytes
HTML transferred:       1740000 bytes
Requests per second:    496.49 [#/sec] (mean)
Time per request:       201.415 [ms] (mean)
Time per request:       2.014 [ms] (mean, across all concurrent requests)
Transfer rate:          123.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0  201 599.9      0    2012
Waiting:        0  201 599.9      0    2010
Total:          0  201 599.9      0    2012

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      2
  90%   1999
  95%   2000
  98%   2001
  99%   2002
 100%   2012 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        174 bytes

Concurrency Level:      100
Time taken for tests:   20.144 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2540000 bytes
HTML transferred:       1740000 bytes
Requests per second:    496.44 [#/sec] (mean)
Time per request:       201.435 [ms] (mean)
Time per request:       2.014 [ms] (mean, across all concurrent requests)
Transfer rate:          123.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0  201 599.8      0    2004
Waiting:        0  201 599.9      0    2004
Total:          0  201 599.8      0    2004

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      2
  90%   1998
  95%   2000
  98%   2001
  99%   2001
 100%   2004 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        174 bytes

Concurrency Level:      100
Time taken for tests:   20.156 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2540000 bytes
HTML transferred:       1740000 bytes
Requests per second:    496.14 [#/sec] (mean)
Time per request:       201.556 [ms] (mean)
Time per request:       2.016 [ms] (mean, across all concurrent requests)
Transfer rate:          123.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0  201 599.9      0    2005
Waiting:        0  201 599.9      0    2005
Total:          0  201 599.9      0    2005

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      2
  90%   1999
  95%   2000
  98%   2001
  99%   2002
 100%   2005 (longest request)
